ManifestFileVersion: 0
CRC: 440558630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 537dd634612e0bbff02aa573317c43e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e0245c610e8d295890ea487b87260ba
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 537dd634612e0bbff02aa573317c43e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b128a28ca14e349d19e9676c4a4804c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Quartet/Prefabs/topography-Sunshine Marker.prefab
Dependencies: []
